# Simple-Blog

./: README.md
SimpleBlog/: build.gradle  settings.gradle
SimpleBlog/src/main/java/choi/project/: SimpleBlogApplication.java
SimpleBlog/src/main/java/choi/project/config/: WebSecurityConfig.java
SimpleBlog/src/main/java/choi/project/config/oauth/: OAuth2UserCustomService.java
SimpleBlog/src/main/java/choi/project/controller/: BlogApiController.java  BlogViewController.java  CustomErrorController.java  ExampleThymeleafContoller.java  ReadMe.md  UserApiController.java  UserViewController.java
SimpleBlog/src/main/java/choi/project/domain/: Article.java  ReadMe.md  User.java
SimpleBlog/src/main/java/choi/project/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  ReadMe.md  UpdateArticleRequest.java
SimpleBlog/src/main/java/choi/project/examplethymeleaf/: ExampleThymeleafContoller.java
SimpleBlog/src/main/java/choi/project/repository/: BlogRepository.java  ReadMe.md  UserRepository.java
SimpleBlog/src/main/java/choi/project/service/: BlogService.java  ReadMe.md  UserDetailService.java  UserService.java
SimpleBlog/src/main/resources/: application.properties  application.yml  bootsecurity.p12  data.sql
SimpleBlog/src/main/resources/static/js/: article.js
SimpleBlog/src/main/resources/templates/blogview/: article.html  articleList.html  header.html  login.html  newArticle.html  signup.html
SimpleBlog/src/main/resources/templates/examplethymeleaf/: example.html
SimpleBlog/src/test/java/choi/project/controller/: BlogApiControllerTest.java
SimpleBlog/src/test/java/choi/project/controller/blogrestapi/: BlogApiControllerTest.java
